Transfermarkt.MobileApp/Transfermarkt.MobileApp/Views/ClubsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:vm="clr-namespace:Transfermarkt.MobileApp.ViewModels" xmlns:converters="clr-namespace:Transfermarkt.MobileApp.Converters"
             mc:Ignorable="d"
             x:Class="Transfermarkt.MobileApp.Views.ClubsPage">
    <ContentPage.BindingContext>
        <vm:ClubsViewModel></vm:ClubsViewModel>
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:ImageConverter x:Key="imgConv"></converters:ImageConverter>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Clubs!"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" Padding="10"/>
            <Label Text="Choose a league from a combo box." VerticalOptions="FillAndExpand" Padding="10"></Label>
            <Picker ItemsSource="{Binding LeaguesList}" SelectedItem="{Binding SelectedLeague}" ItemDisplayBinding="{Binding Name}"></Picker>

            <ListView ItemsSource="{Binding ClubsPoints}" ItemSelected="ListView_ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10" Orientation="Horizontal">
                                <StackLayout Orientation="Horizontal" HeightRequest="200" Grid.Column="0">
                                    <Image Source="{Binding Logo, Converter={StaticResource imgConv}}" WidthRequest="200" Aspect="Fill"></Image>
                                </StackLayout>
                                <StackLayout Orientation="Vertical">
                                    <Label Text="{Binding Name}" LineBreakMode="NoWrap"></Label>
                                    <Label Text="{Binding Abbreviation}" LineBreakMode="NoWrap"></Label>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>