Transfermarkt.MobileApp/Transfermarkt.MobileApp/Views/ClubDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:vm="clr-namespace:Transfermarkt.MobileApp.ViewModels" xmlns:converters="clr-namespace:Transfermarkt.MobileApp.Converters"
             mc:Ignorable="d"
             x:Class="Transfermarkt.MobileApp.Views.ClubDetailsPage">
    <ContentPage.BindingContext>
        <vm:ClubDetailsViewModel></vm:ClubDetailsViewModel>
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:ImageConverter x:Key="imgConv"></converters:ImageConverter>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Club!"
                VerticalOptions="Center" 
                HorizontalOptions="Center" />
            <StackLayout Grid.Row="0" Grid.Column="0" Padding="10">
                <Label Text="{Binding Club.Name}"></Label>
                <Button Text="Match schedule" Padding="10" Clicked="OnButtonClicked"></Button>
            </StackLayout>
            <StackLayout>
                <ListView ItemsSource="{Binding Players}" ItemSelected="ListView_ItemSelected">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Padding="10" Orientation="Horizontal">
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="{Binding FirstName}"></Label>
                                        <Label Text="{Binding LastName}"></Label>
                                        <Label Text="{Binding Jersey}"></Label>
                                        <Label Text="{Binding Birthdate}" LineBreakMode="NoWrap"></Label>
                                    </StackLayout>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>