Transfermarkt.MobileApp/Transfermarkt.MobileApp/Views/ClubDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:vm="clr-namespace:Transfermarkt.MobileApp.ViewModels" xmlns:converters="clr-namespace:Transfermarkt.MobileApp.Converters"
             mc:Ignorable="d"
             x:Class="Transfermarkt.MobileApp.Views.ClubDetailsPage">
    <ContentPage.BindingContext>
        <vm:ClubDetailsViewModel></vm:ClubDetailsViewModel>
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:ImageConverter x:Key="imgConv"></converters:ImageConverter>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Grid.Row="0" Grid.Column="0" Padding="10">
                <Label Text="{Binding Club.Name}" HorizontalOptions="Center" FontSize="Header"></Label>
                <Button Text="Match schedule" Padding="10" Clicked="OnButtonClicked" HorizontalOptions="Center" BackgroundColor="RoyalBlue" TextColor="White"></Button>
            </StackLayout>
            
            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="Start" RowSpacing="0" BackgroundColor="LightCoral">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Text="First name" FontSize="Medium" HorizontalOptions="CenterAndExpand" TextColor="White"/>
                <Label Grid.Column="1" Text="Last name" FontSize="Medium" HorizontalOptions="CenterAndExpand" TextColor="White"/>
                <Label Grid.Column="2" Text="Date of birth" FontSize="Medium" HorizontalOptions="CenterAndExpand" TextColor="White"/>
            </Grid>
            <ListView ItemsSource="{Binding Players}" ItemSelected="ListView_ItemSelected" HasUnevenRows="true" HeightRequest="200" SeparatorVisibility="None" BackgroundColor="WhiteSmoke">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <Grid Margin="10" Padding="10" RowSpacing="10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Margin="0" Text="{Binding FirstName}" HorizontalOptions="CenterAndExpand"/>
                                    <Label Grid.Column="1" Margin="0" Text="{Binding LastName}" HorizontalOptions="CenterAndExpand"/>
                                    <Label Grid.Column="2" Margin="0" Text="{Binding Birthdate}" HorizontalOptions="CenterAndExpand" />
                                </Grid>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>