Transfermarkt.MobileApp/Transfermarkt.MobileApp/Views/ClubsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:vm="clr-namespace:Transfermarkt.MobileApp.ViewModels" xmlns:converters="clr-namespace:Transfermarkt.MobileApp.Converters"
             mc:Ignorable="d"
             x:Class="Transfermarkt.MobileApp.Views.ClubsPage">
    <ContentPage.BindingContext>
        <vm:ClubsViewModel></vm:ClubsViewModel>
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:ImageConverter x:Key="imgConv"></converters:ImageConverter>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Clubs!"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" Padding="10" FontSize="Header"/>
            <Label Text="Choose a league from a combo box." VerticalOptions="FillAndExpand" Padding="10" HorizontalOptions="Center"></Label>
            <Picker ItemsSource="{Binding LeaguesList}" SelectedItem="{Binding SelectedLeague}" ItemDisplayBinding="{Binding Name}"></Picker>
            <Label Text="{Binding RecommendedMatch}" VerticalOptions="FillAndExpand" Padding="10" HorizontalOptions="Center"></Label>

            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="Start" RowSpacing="0" BackgroundColor="LightCoral">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Text="Logo" FontSize="Medium" HorizontalOptions="CenterAndExpand" TextColor="White"/>
                <Label Grid.Column="1" Text="Club name" FontSize="Medium" HorizontalOptions="CenterAndExpand" TextColor="White"/>
                <Label Grid.Column="2" Text="Abbreviation" FontSize="Medium" HorizontalOptions="CenterAndExpand" TextColor="White"/>
            </Grid>

            <ListView ItemsSource="{Binding ClubsPoints}" ItemSelected="ListView_ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <Grid Margin="10" Padding="10" RowSpacing="10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <StackLayout d:Grid.Column="0" Orientation="Horizontal" HeightRequest="100" Grid.Column="0" HorizontalOptions="CenterAndExpand">
                                        <Image Source="{Binding Logo, Converter={StaticResource imgConv}}" WidthRequest="100" Aspect="Fill"></Image>
                                    </StackLayout>
                                    <Label Grid.Column="1" Margin="0" Text="{Binding Name}" HorizontalOptions="CenterAndExpand"/>
                                    <Label Grid.Column="2" Margin="0" Text="{Binding Abbreviation}" HorizontalOptions="CenterAndExpand"/>
                                </Grid>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>