Transfermarkt.MobileApp/Transfermarkt.MobileApp/Views/LeagueDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:vm="clr-namespace:Transfermarkt.MobileApp.ViewModels" xmlns:converters="clr-namespace:Transfermarkt.MobileApp.Converters"
             mc:Ignorable="d"
             x:Class="Transfermarkt.MobileApp.Views.LeagueDetailsPage">
    <ContentPage.BindingContext>
        <vm:LeagueDetailsViewModel></vm:LeagueDetailsViewModel>
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:ImageConverter x:Key="imgConv"></converters:ImageConverter>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <Label Text="League details" FontSize="40"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />

            <Label Text="Choose the season from drop down list." VerticalOptions="Center" HorizontalOptions="Center"
                   FontSize="20"></Label>
            <Picker ItemsSource="{Binding SeasonsList}" SelectedItem="{Binding SelectedSeason}" ItemDisplayBinding="{Binding SeasonYear}"></Picker>


            <Label Text="League table" FontSize="40" HorizontalOptions="CenterAndExpand"></Label>
            <StackLayout Orientation="Horizontal">
                <Label Text="Position"></Label>
                <Label Text="Logo"></Label>
                <Label Text="Club name"></Label>
                <Label Text="Abbreviation"></Label>
                <Label Text="Points"></Label>
            </StackLayout>
            <ListView ItemsSource="{Binding ClubsList}" ItemSelected="ListView_ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10" Orientation="Horizontal">
                                <Label Text="{Binding Position}"></Label>
                                <StackLayout Orientation="Horizontal" HeightRequest="200" Grid.Column="0">
                                    <Image Source="{Binding Logo, Converter={StaticResource imgConv}}" WidthRequest="200" Aspect="Fill"></Image>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding Name}" FontSize="20"></Label>
                                    <Label Text="{Binding Abbreviation}" FontSize="20"></Label>
                                    <Label Text="{Binding Points}" FontSize="20" LineBreakMode="NoWrap"></Label>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>