Transfermarkt.MobileApp/Transfermarkt.MobileApp/Views/LeagueDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:vm="clr-namespace:Transfermarkt.MobileApp.ViewModels" xmlns:converters="clr-namespace:Transfermarkt.MobileApp.Converters"
             mc:Ignorable="d"
             x:Class="Transfermarkt.MobileApp.Views.LeagueDetailsPage">
    <ContentPage.BindingContext>
        <vm:LeagueDetailsViewModel></vm:LeagueDetailsViewModel>
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:ImageConverter x:Key="imgConv"></converters:ImageConverter>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <Label Text="League details" FontSize="40"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />

            <Label Text="Choose the season from drop down list." VerticalOptions="Center" HorizontalOptions="Center"
                   FontSize="20"></Label>
            <Picker ItemsSource="{Binding SeasonsList}" SelectedItem="{Binding SelectedSeason}" ItemDisplayBinding="{Binding SeasonYear}"></Picker>


            <Label Text="League table" FontSize="40" HorizontalOptions="CenterAndExpand"></Label>

            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="Start" RowSpacing="0" BackgroundColor="LightCoral">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Text="Position" FontSize="Medium" HorizontalOptions="CenterAndExpand" TextColor="White"/>
                <Label Grid.Column="1" Text="Logo" FontSize="Medium" HorizontalOptions="CenterAndExpand" TextColor="White"/>
                <Label Grid.Column="2" Text="Club name" FontSize="Medium" HorizontalOptions="CenterAndExpand" TextColor="White"/>
                <Label Grid.Column="3" Text="Abbreviation" FontSize="Medium" HorizontalOptions="CenterAndExpand" TextColor="White"/>
                <Label Grid.Column="4" Text="Points" FontSize="Medium" HorizontalOptions="CenterAndExpand" TextColor="White"/>
            </Grid>

            <ListView ItemsSource="{Binding ClubsList}" ItemSelected="ListView_ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <Grid Margin="10" Padding="10" RowSpacing="10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Margin="0" Text="{Binding Position}" HorizontalOptions="CenterAndExpand"/>
                                    <StackLayout d:Grid.Column="1" Orientation="Horizontal" HeightRequest="100" Grid.Column="1" HorizontalOptions="CenterAndExpand">
                                        <Image Source="{Binding Logo, Converter={StaticResource imgConv}}" WidthRequest="100" Aspect="Fill"></Image>
                                    </StackLayout>
                                    <Label Grid.Column="2" Margin="0" Text="{Binding Name}" HorizontalOptions="CenterAndExpand"/>
                                    <Label Grid.Column="3" Margin="0" Text="{Binding Abbreviation}" HorizontalOptions="CenterAndExpand" />
                                    <Label Grid.Column="4" Margin="0" Text="{Binding Points}" HorizontalOptions="CenterAndExpand" />
                                </Grid>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>