Transfermarkt.MobileApp/Transfermarkt.MobileApp/Views/LeaguesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:vm="clr-namespace:Transfermarkt.MobileApp.ViewModels"
             mc:Ignorable="d"
             x:Class="Transfermarkt.MobileApp.Views.LeaguesPage">
    <ContentPage.BindingContext>
        <vm:LeaguesViewModel></vm:LeaguesViewModel>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Choose which league details you want to see."
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" FontSize="Medium"/>
            <ListView ItemsSource="{Binding LeaguesList}" ItemSelected="ListView_ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" Padding="20" Margin="20" >
                                <Label Text="{Binding Name}" HorizontalOptions="CenterAndExpand"></Label>
                                <Label Text="{Binding Organizer}" LineBreakMode="NoWrap" HorizontalOptions="CenterAndExpand"></Label>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>