Transfermarkt.MobileApp/Transfermarkt.MobileApp/Views/MatchDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:vm="clr-namespace:Transfermarkt.MobileApp.ViewModels"
             mc:Ignorable="d"
             x:Class="Transfermarkt.MobileApp.Views.MatchDetailsPage">
    <ContentPage.BindingContext>
        <vm:MatchDetailsViewModel></vm:MatchDetailsViewModel>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Match details"
                HorizontalOptions="CenterAndExpand" />
                <Label Text="{Binding TeamsMatchResult}" HorizontalOptions="CenterAndExpand" Padding="10"></Label>
            <StackLayout>
                <Label Text="Goals: " FontSize="Medium"></Label>
                <ListView ItemsSource="{Binding GoalScorers}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Padding="10" Orientation="Horizontal">
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="{Binding ClubName}"></Label>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="{Binding PlayerFullName}"></Label>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="{Binding Minute}"></Label>
                                    </StackLayout>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
            <StackLayout>
                <Label Text="Cards: " FontSize="Medium"></Label>
                <ListView ItemsSource="{Binding PlayersCorners}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Padding="10" Orientation="Horizontal">
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="{Binding ClubName}"></Label>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="{Binding PlayerFullName}"></Label>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="{Binding Minute}"></Label>
                                    </StackLayout>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
            <StackLayout>
                <Label Text="Corners: " FontSize="Medium"></Label>
                <ListView ItemsSource="{Binding PlayersCards}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Padding="10" Orientation="Horizontal">
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="{Binding ClubName}"></Label>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="{Binding PlayerFullName}"></Label>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="{Binding Minute}"></Label>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="{Binding Card}"></Label>
                                    </StackLayout>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>