Transfermarkt.MobileApp/Transfermarkt.MobileApp/Views/MatchesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Transfermarkt.MobileApp.Views.MatchesPage">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Here is the list of finished and upcoming matches!"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" FontSize="Header"/>

            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="Start" RowSpacing="0" BackgroundColor="LightCoral">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Text="Home club" FontSize="Medium" HorizontalOptions="CenterAndExpand" TextColor="White"/>
                <Label Grid.Column="1" Text="Away club" FontSize="Medium" HorizontalOptions="CenterAndExpand" TextColor="White"/>
                <Label Grid.Column="2" Text="Game date" FontSize="Medium" HorizontalOptions="CenterAndExpand" TextColor="White"/>
                <Label Grid.Column="3" Text="Stadium name" FontSize="Medium" HorizontalOptions="CenterAndExpand" TextColor="White"/>
            </Grid>

            <ListView ItemsSource="{Binding MatchesList}" ItemSelected="ListView_ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <Grid Margin="10" Padding="10" RowSpacing="10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Margin="0" Text="{Binding HomeClub}" HorizontalOptions="CenterAndExpand"/>
                                    <Label Grid.Column="1" Margin="0" Text="{Binding AwayClub}" HorizontalOptions="CenterAndExpand"/>
                                    <Label Grid.Column="2" Margin="0" Text="{Binding GameDate}" HorizontalOptions="CenterAndExpand"/>
                                    <Label Grid.Column="3" Margin="0" Text="{Binding StadiumName}" HorizontalOptions="CenterAndExpand"/>
                                </Grid>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>