Transfermarkt.MobileApp/Transfermarkt.MobileApp/Views/PlayerDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:vm="clr-namespace:Transfermarkt.MobileApp.ViewModels" xmlns:converters="clr-namespace:Transfermarkt.MobileApp.Converters"
             mc:Ignorable="d"
             x:Class="Transfermarkt.MobileApp.Views.PlayerDetailsPage">
    <ContentPage.BindingContext>
        <vm:PlayerDetailsViewModel></vm:PlayerDetailsViewModel>
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:ImageConverter x:Key="imgConv"></converters:ImageConverter>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Player details."
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" FontSize="Header"/>
            <StackLayout Orientation="Horizontal">
                <Label Text="{Binding Player.FirstName}" FontSize="Header"></Label>
                <Label Text="{Binding Player.LastName}" FontSize="Header"></Label>
                <Label Text="{Binding Player.Jersey}" FontSize="Header"></Label>
            </StackLayout>
            <StackLayout>
                <Label Text="{Binding Stats}" HorizontalOptions="CenterAndExpand"></Label>
            </StackLayout>
            <Label Text="Contracts: "></Label>
            <StackLayout Orientation="Horizontal">
                <Label Text="Signed date"></Label>
                <Label Text="Expiration date"></Label>
                <Label Text="Redemption clause"></Label>
                <Label Text="Club name"></Label>
            </StackLayout>
            <ListView ItemsSource="{Binding Contracts}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10" Orientation="Horizontal">

                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding SignedDate}"></Label>
                                    <Label Text="{Binding ExpirationDate}"></Label>
                                    <Label Text="{Binding RedemptionClause}"></Label>
                                    <Label Text="{Binding ClubName}" LineBreakMode="NoWrap"></Label>
                                    <StackLayout Orientation="Horizontal" HeightRequest="100" Grid.Column="0">
                                        <Image Source="{Binding Logo, Converter={StaticResource imgConv}}" WidthRequest="100" Aspect="Fill"></Image>
                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>