Transfermarkt.MobileApp/Transfermarkt.MobileApp/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:vm="clr-namespace:Transfermarkt.MobileApp.ViewModels"
             mc:Ignorable="d"
             x:Class="Transfermarkt.MobileApp.Views.RegisterPage">
    
    <ContentPage.BindingContext>
        <vm:RegisterViewModel></vm:RegisterViewModel>
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <StackLayout HorizontalOptions="FillAndExpand" Padding="10" VerticalOptions="CenterAndExpand">
            <Label  Text="Username"></Label>
            <Entry  Text="{Binding Username}"></Entry>

            <Label  Text="Email"></Label>
            <Entry  Text="{Binding Email}"></Entry>

            <Label  Text="First name"></Label>
            <Entry  Text="{Binding FirstName}"></Entry>

            <Label  Text="Last name"></Label>
            <Entry  Text="{Binding LastName}"></Entry>

            <Label  Text="Password"></Label>
            <Entry  Text="{Binding Password}" IsPassword="True"></Entry>

            <Label  Text="Password confirmation"></Label>
            <Entry  Text="{Binding PasswordConfirmation}" IsPassword="True"></Entry>

            <Button Command="{Binding RegisterCommand}"  HorizontalOptions="FillAndExpand" Text="Login"></Button>
            <Label IsVisible="{Binding IsBusy}" Text="..."></Label>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>